# blog-rmq-masstransit

./: rmq-mt-demo.sln
AlertService/: AlertService.csproj  Program.cs  Worker.cs
AlertService/Properties/: launchSettings.json
AnomalyHandlingService/: AnomalyDataConsumer.cs  AnomalyDataHandler.cs  AnomalyHandlingService.csproj  IAnomalyDataHandler.cs  Program.cs  Worker.cs
AnomalyHandlingService/Properties/: launchSettings.json
AuditServiceWorker/: AuditEventConsumer.cs  AuditService.cs  AuditServiceWorker.csproj  IAuditService.cs  Program.cs  Worker.cs
AuditServiceWorker/Properties/: launchSettings.json
Common/: Alert.cs  Anomaly.cs  AnomalyDataMessage.cs  AuditAction.cs  AuditEvent.cs  DeadLetterEvent.cs  TelemetryDataMessage.cs  WaterMeasurementData.cs
DataInjectorSim/: DataInjectorSim.csproj  Program.cs  Worker.cs  appsettings.json
DataInjectorSim/Properties/: launchSettings.json
MessageProcessingService/: ClinicalDataMessage.cs  ClinicalDataMessageProcessingService.cs  MessageProcessingService.csproj  Program.cs  Worker.cs
MessageProcessingService/Properties/: launchSettings.json
PatientDataService/: PatientDataService.csproj  Program.cs  Worker.cs
PatientDataService/Properties/: launchSettings.json
RmqMTDemo.WebApii/: RmqMTDemo.WebApii.csproj  RmqMTDemo.WebApii.http
RmqMTDemo.WebApii/Properties/: launchSettings.json
TelemetryService/: AnomalyDetector.cs  AnomalyDetector1.cs  IAnomalyDetector.cs  ITelemetryDataProcessor.cs  Program.cs  TelemetryDataConsumer.cs  TelemetryDataProcessor.cs  TelemetryService.csproj  Worker.cs
